spring.application.name=capstone_server
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
adminkey = lkvdsna8ej4tn@#grefgbjk3tr3%*#@fdwwsojfgnkwjn#)()@^#