spring.application.name=capstone_server
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.url=/v3/api-docs
jwt.secret=sdegsi@#$T^*(peaudfhgbiajertgq344ADSFGKJ
spring.jackson.time-zone=Asia/Seoul